# genai-travel-planner

./: README.md
ConsoleApp-BagOfWords/: ConsoleApp-BagOfWords.csproj  ConsoleApp-BagOfWords.sln  Program.cs  README.MD
ConsoleApp-BagOfWords/Util/: BagOfWordsHelper.cs
api-chat/: Program.cs  api-chat.csproj  api-chat.sln
api-chat/Functions/: ChatProvider.cs
api-chat/Helpers/: UserSession.cs
api-chat/Interfaces/: IAzureAISearchService.cs
api-chat/Models/: ChatProviderRequest.cs  ChatProviderResponseDto.cs  CompletionExtensions.cs  Session.cs  SuggestDestinationsModels.cs
api-chat/Plugins/: AzureAISearchPlugin.cs  UniswapV3SubgraphPlugin.cs
api-chat/Properties/: launchSettings.json
api-chat/Services/: AzureAISearchService.cs  CosmosDBService.cs
api-chat/Util/: Constants.cs  Helper.cs  Intent.cs  SuggestDestinations.cs
api-roadtrip-input/: Program.cs  api-roadtrip-input.csproj  api-roadtrip-input.sln  local.settings.json.bak
api-roadtrip-input/Functions/: RoadTripProvider.cs
api-roadtrip-input/Interfaces/: IAzureAISearchService.cs  IRoadTripRepository.cs
api-roadtrip-input/Models/: ChatProviderRequest.cs  ChatProviderResponseDto.cs  CompletionExtensions.cs  HarmfulCheckResult.cs  RoadTrip.cs  RoadTripDocument.cs  TokenLimitResponse.cs  VendorRoadTripDocument.cs
api-roadtrip-input/Plugins/: AzureAISearchPlugin.cs  UniswapV3SubgraphPlugin.cs
api-roadtrip-input/Properties/: launchSettings.json
api-roadtrip-input/Services/: AzureAISearchService.cs  RoadTripRepositoryService.cs
api-roadtrip-input/Util/: Helper.cs  Intent.cs  PayloadHelper.cs  PromptHelper.cs
api-roadtrip-test/: Program.cs  api-roadtrip-test.csproj  api-roadtrip-test.sln  appsettings.json  input.json  localsearch.json
api-roadtrip-test/Models/: RoadTripDocument.cs
api-roadtrip-test/Util/: LocalSearchService.cs
api-sanitize-validate/: Program.cs  api-sanitize-validate.csproj  api-sanitize-validate.sln
api-sanitize-validate/Data/: ChatGPT-Prompt-HarmfulContent-A1-Example-XXS.txt  ChatGPT-Prompt-HarmfulContent-A2-Command-Inject.txt  ChatGPT-Prompt-HarmfulContent-A3-SQL-Injet.txt  ChatGPT-Prompt-Unstructered-Example.txt  Content-Valid.JSON  (+6 more)
console-app-function-calling/: App.config.bak  Program.cs  console-app-function-calling.csproj  console-app-function-calling.sln
console-app-function-calling/Models/: TourTestModel.cs
console-app-function-calling/Models/Options/: BaseOptions.cs
console-app-function-calling/Models/Queries/: GeocodingQuery.cs
console-app-function-calling/Plugins/: Example2EchoPlugin.cs  LightOnPlugin.cs  WeatherPlugin.cs
console-app-function-calling/Plugins/FollowUpPlugin/: FollowUpPlugin.cs  FollowUpPluginConstants.cs
console-app-function-calling/Util/: AzureMapsHelper.cs  CompletionHelper.cs
ui-frontend/: Program.cs  readme.md  ui-frontend.csproj  ui-frontend.sln
ui-frontend/Components/: _Imports.razor
ui-frontend/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ui-frontend/Components/Pages/: AIResponseComp.razor  Chat.razor  ChatNew.razor  Home.razor  PdfViewer.razor  UserQuestionComp.razor
ui-frontend/Models/: ChatRagResponse.cs  CitationInfo.cs  QuestionAnswer.cs  SessionInfo.cs  TourGuideResponse.cs
ui-frontend/Properties/: launchSettings.json
ui-frontend/Properties/PublishProfiles/: ui-frontend20240805114946 - Web Deploy.pubxml
ui-frontend/Properties/ServiceDependencies/ui-frontend20240805114946 - Web Deploy/: profile.arm.json
ui-frontend/Service/: ChatService.cs  ProgressService.cs  SyncService.cs  UserSessionService.cs
ui-frontend/Utils/: Constants.cs
(+15 files in other folders)
